<!doctype html>
<html>
<head>
<title>Eumak: The European Keyboard Layout</title>
<link rel="stylesheet" href="eumak.css">
<!--
LATIN-BASED EUROPEAN LANGUAGES WITH 5M+ SPEAKERS
Albanian (http://kbdlayout.info/0000041c/)
German (http://kbdlayout.info/00000407/)
French (http://kbdlayout.info/0000040c/)
Italian (http://kbdlayout.info/00000410/)
English (http://kbdlayout.info/00000809/)
Polish (http://kbdlayout.info/00010415/)
Spanish (http://kbdlayout.info/0000040a/)
Romanian (http://kbdlayout.info/00010418/)
Dutch (http://kbdlayout.info/00000413/)
Hungarian (http://kbdlayout.info/0000040e/)
Turkish (http://kbdlayout.info/0000041f/)
Swedish (http://kbdlayout.info/0000041d/)
Czech (http://kbdlayout.info/00000405/)
Portuguese (http://kbdlayout.info/00000816/)
Serbian (http://kbdlayout.info/0000081a/)
Croatian (http://kbdlayout.info/0000041a/)
Danish (http://kbdlayout.info/00000406/)
Finnish (http://kbdlayout.info/0000040b/)
Norwegian (http://kbdlayout.info/00000414/)
Slovak (http://kbdlayout.info/0001041B/)
Swiss German (http://kbdlayout.info/00000807/)
-->
</head>
<body>

<main>
<header>
<h1>Eumak: The European Keyboard Layout</h1>
<p style="font-style:italic">
    Eumak is a Latin keyboard layout for anyone wanting to type in
        English,
        German,
        French,
        Italian,
        Spanish,
        Polish,
        Romanian,
        Dutch,
        Swedish,
        Hungarian,
        Czech,
        Catalan,
        Portuguese,
        Serbian,
        Croatian,
        Danish,
        Finnish,
        Albanian,
        Slovak,
        Norwegian,
        Bosnian,
        Slovene,
        Irish,
        Estonian,
        Welsh,
        Icelandic,
        Breton,
        Montenegrin,
        Scottish Gaelic or
        Faroese...
</p>
</header>


<div class="keyboard">

<div class="row">

  <div class="key">
      <div>&grave;</div>
      <div>&copy;</div>
      <div>&acute;</div>
      <div>&reg;</div>
  </div>

  <div class="key">
      <div>1</div>
      <div>!</div>
      <div>~</div>
      <div>&iexcl;</div>
  </div>

  <div class="key">
      <div>2</div>
      <div>&quot;</div>
      <div>@</div>
      <div>&sup2;</div>
  </div>

  <div class="key">
      <div>3</div>
      <div>#</div>
      <div>£</div>
      <div>&sup3;</div>
  </div>

  <div class="key">
      <div>4</div>
      <div>$</div>
      <div>€</div>
      <div>&frac14;</div>
  </div>

  <div class="key">
      <div>5</div>
      <div>%</div>
      <div>&deg;</div>
      <div>&frac12;</div>
  </div>

  <div class="key">
      <div>6</div>
      <div>&</div>
      <div>^</div>
      <div>&frac34;</div>
  </div>

  <div class="key">
      <div>7</div>
      <div>/</div>
      <div>{</div>
      <div>&div;</div>
  </div>

  <div class="key">
      <div>8</div>
      <div>(</div>
      <div>[</div>
      <div>×</div>
  </div>

  <div class="key">
      <div>9</div>
      <div>)</div>
      <div>]</div>
      <div>&middot;</div>
  </div>

  <div class="key">
      <div>0</div>
      <div>=</div>
      <div>}</div>
      <div>&equiv;</div>
  </div>

  <div class="key">
      <div>&apos;</div>
      <div>?</div>
      <div>\</div>
      <div>&iquest;</div>
  </div>

  <div class="key">
      <div>+</div>
      <div>*</div>
      <div>&plusmn;</div>
      <div>&sect;</div>
  </div>

  <div class="backspace key">
    Backspace
  </div>

</div>  
<div class="row">

  <div class="tab key">
    Tab
  </div>

  <div class="key">
      <div></div>
      <div>Q</div>
      <div>ą</div>
  </div>

  <div class="key">
      <div></div>
      <div>W</div>
      <div>ẁ</div>
  </div>

  <div class="key">
      <div></div>
      <div>E</div>
      <div>&egrave;</div>
  </div>

  <div class="key">
      <div></div>
      <div>R</div>
      <div>ę</div>
  </div>

  <div class="key">
      <div></div>
      <div>T</div>
      <div>ț</div>
  </div>

  <div class="key">
      <div></div>
      <div>Y</div>
      <div>ỳ</div>
  </div>

  <div class="key">
      <div></div>
      <div>U</div>
      <div>&ugrave;</div>
  </div>

  <div class="key">
      <div></div>
      <div>I</div>
      <div>&igrave;</div>
  </div>

  <div class="key">
      <div></div>
      <div>O</div>
      <div>&ograve;</div>
  </div>

  <div class="key">
      <div></div>
      <div>P</div>
      <div>ø</div>
  </div>

  <div class="key">
      <div></div>
      <div>&Uuml;</div>
      <div>&aring;</div>
  </div>

  <div class="key">
      <div></div>
      <div>&Iuml;</div>
      <div>&yuml;</div>
  </div>

  <div class="upper left enter key">
    Enter
  </div>

  <div class="upper right enter key">
    
  </div>

</div>

<div class="row">

  <div class="capslock key">
    Caps Lock
  </div>

  <div class="key">
      <div></div>
      <div>A</div>
      <div>&agrave;</div>
  </div>

  <div class="key">
      <div></div>
      <div>S</div>
      <div>ß</div>
  </div>

  <div class="key">
      <div></div>
      <div>D</div>
      <div>&#x0111;</div>
  </div>

  <div class="key">
      <div></div>
      <div>F</div>
      <div>&eth;</div>
  </div>

  <div class="key">
      <div></div>
      <div>G</div>
      <div>&thorn;</div>
  </div>

  <div class="key">
      <div></div>
      <div>H</div>
      <div>&abreve;</div>
  </div>

  <div class="key">
      <div></div>
      <div>J</div>
      <div>&ecaron;</div>
  </div>

  <div class="key">
      <div></div>
      <div>K</div>
      <div>&uring;</div>
  </div>

  <div class="key">
      <div></div>
      <div>L</div>
      <div>ł</div>
  </div>

  <div class="key">
      <div></div>
      <div>&Ouml;</div>
      <div>&oelig;</div>
  </div>

  <div class="key">
      <div></div>
      <div>&Auml;</div>
      <div>&aelig;</div>
  </div>

  <div class="key">
      <div></div>
      <div>&Euml;</div>
      <div>ẅ</div>
  </div>

  <div class="lower enter key">
  </div>

</div>

<div class="row">

  <div class="left shift key">
    Shift
  </div>

  <div class="mod key">
    Mod
  </div>

  <div class="key">
      <div></div>
      <div>Z</div>
      <div>ż</div>
  </div>

  <div class="key">
      <div></div>
      <div>X</div>
      <div>ș</div>
  </div>

  <div class="key">
      <div></div>
      <div>C</div>
      <div>ç</div>
  </div>

  <div class="key">
      <div></div>
      <div>V</div>
      <div>&atilde;</div>
  </div>

  <div class="key">
      <div></div>
      <div>B</div>
      <div>&otilde;</div>
  </div>

  <div class="key">
      <div></div>
      <div>N</div>
      <div>&ntilde;</div>
  </div>

  <div class="key">
      <div></div>
      <div>M</div>
      <div>&micro;</div>
      <div>&para;</div>
  </div>

  <div class="key">
      <div>,</div>
      <div>;</div>
      <div>&lt;</div>
      <div>«</div>
  </div>

  <div class="key">
      <div>.</div>
      <div>:</div>
      <div>&gt;</div>
      <div>»</div>
  </div>

  <div class="key">
      <div>-</div>
      <div>_</div>
      <div>|</div>
      <div>&brvbar;</div>
  </div>

  <div class="right shift key">
    Shift
  </div>

</div>

<div class="row">

  <div class="left ctrl key">
    Ctrl
  </div>

  <div class="left super key">
    Super
  </div>

  <div class="left alt key">
    Alt
  </div>

  <div class="space key">
  </div>

  <div class="right alt key">
    AltGr
  </div>

  <div class="right super key">
    AltMod
  </div>

  <div class="menu key">
    Menu
  </div>

  <div class="right ctrl key">
    Ctrl
  </div>

</div>

</div>


<h1>Wait, what? Why?</h1>
<p>
    My life exists across multiple languages: my family is British/German and my employer is Swedish.
    Therefore on a typical day, I find myself typing words like <em>Schultüte</em> or <em>Malmö</em> and having to time the compose key incantation precisely so I don't end up working in <em>Malm"o</em>.
</p>
<p> 
    I've spoken to friends, more multilingually gifted than I, who understandably bemoan the need to switch keyboard layouts several times a day as they switch languages, depending on who they're typing to.
</p>
<p> 
    And I'm also a bit of a geek, so I thought I'd see how difficult it would be to come up with a reasonably natural keyboard layout that catered for as many European languages as possible.
    Well, actually just the Latin-based ones... but I reasoned that should still be enough of a challenge!
</p>


<h1>The basic alphabet</h1>
<p>
    The layout is grounded in a QWERTY format.
    While other formats (AZERTY, QWERTZ, etc) are commonly in use by some language-specific layouts, QWERTY is both the <a href="https://en.wikipedia.org/wiki/QWERTY">original</a> and the most common configuration.
    There is no perfect choice here, but QWERTY should provide the greatest possible degree of familiarity to the most people.
</p>

<h1>Extra vowels</h1>
<p>
    The five keys to the east of <kbd>P</kbd> and <kbd>L</kbd> are typically occupied by a mixture of alphabetic and punctuation symbols.
    Eumak assigns these as extra vowels, since vowels undergo a high degree of modification across European languages.
</p>
<p>
    More specifically, these five keys are assigned to the diaeresis/umlaut variants of the basic latin vowels, i.e. <em>ä ë ï ö ü</em>.
    Not only are these very common across European languages, but they include the only already-accented characters used as a base for further modification.
    These are <em>ö</em> and <em>ü</em> which Hungarian transforms with an acute accent to <em>ő</em> and <em>ű</em>.
</p>
<p>
    The positions of <kbd>Ä</kbd>, <kbd>Ö</kbd> and <kbd>Ü</kbd> are taken from German, Swedish and Finnish.
    <kbd>Ë</kbd> and <kbd>Ï</kbd> are more arbitrarily laid out, since only Albanian keyboards have a key for <em>Ë</em>, despite the character also being used by French, Dutch and Welsh orthographies.
</p>


<h1>Numbers & Symbols</h1>


<h1>Not all diacritics are born equal</h1>


<h1>New modifiers</h1>
<p>
    By repurposing a couple of keys, the layout provides a two extra modifiers alongside the regular ones you'll find on most keyboards.
    Specifically, these are the <kbd>Mod</kbd> and <kbd>AltMod</kbd> keys which, unsurprisingly, stand for "Modifier" and "Alternate Modifier" respectively.
</p>
<p>
    <kbd>Mod</kbd> is located to the left of <kbd>Z</kbd>, replacing a key typically used for punctuation.
    <kbd>AltMod</kbd> is located to the right of <kbd>AltGr</kbd>, replacing the right Super/Windows key.
</p>
<p>
    These modifers work identically to the existing <kbd>Shift</kbd> or <kbd>AltGr</kbd> keys inasmuch as they require holding down while the key requiring modification is pressed.
    For keyboards which don't provide a right Super/Windows key (and hence no home for <kbd>AltMod</kbd>) the combination of <kbd>AltGr</kbd>+<kbd>Mod</kbd> is equivalent.
</p>
<p>
    Broadly speaking, the <em>Mod</em> key adds an acute accent and the <em>AltMod</em> key adds a circumflex (for vowels) or a caron (for consonants).
    Vowels here include not only <em>a e i o u</em> but also <em>w</em> and <em>y</em>, which can be accented in Welsh.
    <em>E</em> is considered a special case, since it can take either a circumflex (in French, Portuguese, Slovene, Welsh and Breton) or a caron (in Czech).
    To work around this, <em>ě</em> can be typed using <kbd>AltGr</kbd>+<kbd>J</kbd>.
</p>


<h1>What is included?</h1>
The keyboard attempts to provide full support for the following language groups:
<h2>West Germanic (English, German & Dutch)</h2>
<h2>Romance (French, Italian, Spanish, Romanian, Portuguese & Catalan)</h2li>
<h2>West Slavic (Polish, Czech & Slovak)</h2>
<h2>South Slavic (Serbian, Croatian, Bosnian, Slovene & Montenegrin)</h2>
<h2>North Germanic (Swedish, Danish, Norweigian, Icelandic & Faroese)</h2>
<h2>Finno-Ugric (Hungarian, Finnish & Estonian)</h2>
<h2>Albanian</h2>
<h2>Celtic (Irish, Welsh, Breton & Scottish Gaelic)</h2>


<h1>What isn't included?</h1>
<ul>
<li>Greek (with the exception of <em>µ</em>, which is included due to its presence in ISO 8859-1 and as an SI prefix).</li>
<li>Cyrillic</li>
<li>Maltese</li>
<li>Baltic languages (Latvian, Latgalian and Lithuanian), which require an extra 12 unique characters not found in other language groups (ā ē ė ģ į ī ķ ļ ņ ō ų ū) therefore giving a regrettably high cost of inclusion.</li>
</ul>


</main>
</body>
</html>
